@import '../../style/variables';

#home_clients {
    background-image: url('../../assets/images/clients.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    .sectionTitle{
        z-index: 2;
        .sectionTitleOutline {
            -moz-text-fill-color: rgba($color: white, $alpha: 0);
            -webkit-text-fill-color: rgba($color: white, $alpha: 0);
               -moz-text-stroke-color: white  !important;
            -webkit-text-stroke-color: white  !important;
               -moz-text-stroke-width: 2px;  
            -webkit-text-stroke-width: 2px;

        }
    }

    &::after {
        content:'';
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba($color: $charcoal, $alpha: 0.8);
        top: 0;
        left: 0;
        z-index: 1;
    }
}
.clientsContent {
    position: relative;
    z-index: 2;
    height: 100%;
    width: 96%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-rows: 65vh 60px;

    .clientsCTA {
        place-self: center;
       
        p {
            color: white;
            text-align: center;
            font-family: Degular !important;
        }
        a {
            justify-content: center;
            p {
                font-weight: 500;
                color: $orange !important;
            }
        }
    }
}
